Position	Src_AA	Dst_AA	Edges	Multiplicity	Region	Has_reverse	V_gene	J_gene
15	Q	E	21-26	1	FR1	True	IGHV4-30-4*01	IGHJ4*02
15	E	Q	5-3,15-16,0-2,8-4	4	FR1	True	IGHV4-30-4*01	IGHJ4*02
24	S	F	23-22	1	FR1	False	IGHV4-30-4*01	IGHJ4*02
25	G	S	9-0	1	CDR1	False	IGHV4-30-4*01	IGHJ4*02
27	S	P	19-23	1	CDR1	False	IGHV4-30-4*01	IGHJ4*02
28	I	V	9-5	1	CDR1	False	IGHV4-30-4*01	IGHJ4*02
29	N	T	22-27	1	CDR1	False	IGHV4-30-4*01	IGHJ4*02
29	S	N	28-19	1	CDR1	False	IGHV4-30-4*01	IGHJ4*02
32	E	D	9-0	1	CDR1	True	IGHV4-30-4*01	IGHJ4*02
32	E	K	9-7	1	CDR1	False	IGHV4-30-4*01	IGHJ4*02
32	D	E	25-20	1	CDR1	True	IGHV4-30-4*01	IGHJ4*02
32	D	A	25-28	1	CDR1	False	IGHV4-30-4*01	IGHJ4*02
44	K	T	8-6,4-10,22-24,0-1	4	FR2	True	IGHV4-30-4*01	IGHJ4*02
44	T	K	12-13	1	FR2	True	IGHV4-30-4*01	IGHJ4*02
44	K	Q	9-5	1	FR2	False	IGHV4-30-4*01	IGHJ4*02
60	Y	S	9-5	1	FR3	False	IGHV4-30-4*01	IGHJ4*02
65	K	E	15-14	1	FR3	False	IGHV4-30-4*01	IGHJ4*02
68	V	L	20-21	1	FR3	True	IGHV4-30-4*01	IGHJ4*02
68	V	I	9-5	1	FR3	False	IGHV4-30-4*01	IGHJ4*02
68	L	V	8-9	1	FR3	True	IGHV4-30-4*01	IGHJ4*02
71	S	A	20-21	1	FR3	False	IGHV4-30-4*01	IGHJ4*02
72	R	L	8-9	1	FR3	True	IGHV4-30-4*01	IGHJ4*02
72	L	R	20-21	1	FR3	True	IGHV4-30-4*01	IGHJ4*02
84	S	T	9-7	1	FR3	False	IGHV4-30-4*01	IGHJ4*02
84	G	S	26-29	1	FR3	True	IGHV4-30-4*01	IGHJ4*02
84	S	G	10-12,21-26,8-11	3	FR3	True	IGHV4-30-4*01	IGHJ4*02
84	S	N	9-0	1	FR3	False	IGHV4-30-4*01	IGHJ4*02
91	S	T	21-26	1	FR3	False	IGHV4-30-4*01	IGHJ4*02
97	V	A	9-0	1	CDR3	True	IGHV4-30-4*01	IGHJ4*02
97	A	V	26-29	1	CDR3	True	IGHV4-30-4*01	IGHJ4*02
100	I	V	9-0	1	CDR3	True	IGHV4-30-4*01	IGHJ4*02
100	V	I	29-8	1	CDR3	True	IGHV4-30-4*01	IGHJ4*02
107	N	Y	29-8	1	CDR3	False	IGHV4-30-4*01	IGHJ4*02
107	Y	S	4-18,8-17	2	CDR3	False	IGHV4-30-4*01	IGHJ4*02
108	Y	H	9-15	1	FR4	False	IGHV4-30-4*01	IGHJ4*02
